<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Valorant Experience</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <!-- should always remain on top of site -->
        <header class="nav-header">
            <h1>The Valorant Experience</h1>
            <div id="nav-bar-links">
                <nav id="nav-bar">
                    <ul>
                        <li><a href="#introduction">Welcome Gamers</a></li>
                        <li><a href="#about-valorant">What is Valorant</a></li>
                        <li><a href="#find-your-role">What Agent should you play</a></li>
                    </ul>
                </nav> 
            </div>      
        </header>
        <div class="container">
            <main id="main-doc">
                <section id="introduction">
                    <header>
                        <h2>Welcome Gamers!</h2>
                    </header>
                    <article>
                        <!-- Paralax effect? -->
                        
                        <p>My name is Jonel, I am a hardstuck diamond 2 player!
                            I enjoy solo ranking because I don't get boosted! (That is a joke... I do get boosted, occasionally...)
                            I have many experience with all agents in Valorant, except Yoru because I am not a troll. My main go to agents
                            are Jett, Killjoy and Omen. 
                        </p>
                        <p>On this site I will be sharing my experiences on Valorant and also give you tips and tricks on how to rank up! However, if you 
                            are a freshly new player or want to start playing Valorant, I welcome you to the game! You may want to read <a href="#about-valorant">What is Valorant?</a>, then you
                            can read...
                        </p>
                    </article>
                </section>
                <section id="about-valorant">
                    <header>
                        <h2>What is Valorant?</h2>
                    </header>
                    <article>
                        <p>Valorant is a free to play first person shooting game, created by
                            <a href="https://playvalorant.com/en-us/?utm_source=riotbar&utm_medium=productcard%2Bwww.riotgames.com&utm_campaign=val&utm_content=ep4" target="blank">
                                Riot Games</a>.
                        There are unique agents with specific roles/play styles that players can choose.</p>
                        <ul>
                            <li class="agents">
                                <h4>Duelist</h4>
                                <p class="agents-description"> Duelist agents are self-sufficient fraggers who their team expects,
                                    through abilities and skills, to get high frags and seek out engagements first.</p>
                            </li>
                            <li class="agents">
                                <h4>Controller</h4>
                                <p class="agents-description">Controller agents are experts in slicing 
                                    up dangerous territory to set their team up for success.</p>
                            </li>
                            <li class="agents">
                                <h4>Initiator</h4>
                                <p class="agents-description">Initiator agents challenge angles by setting up their team to enter
                                    contested ground and push defenders away.</p>
                            </li>
                            <li class="agents">
                                <h4>Sentinel</h4>
                                <p class="agents-description">Sentinel agents are defensive experts who can lock down areas and
                                    watch flanks, both on attacker and defender rounds.</p>
                            </li>
                        </ul>
                    </article>
                </section>
                <section id="find-your-role">
                    <header>
                        <h2>What Agent should you play?</h2>
                    </header>
                    <article>
                        <h3>If you are...</h3>
                        <div class="duelist">
                            <!-- These should be a drop down menu-->
                            <h4>Aggresive</h4>
                            <p>I recommend playing Duelist as they have can enter a site and potentially get a pick or two with your team following up! </p>
                        </div>
                        <div class="sentinel">
                            <h4>Defensive</h4>
                            <p>I recommend playing Sentinel as they have utility to either lock down a site or watch for sneaky flanks!</p>
                        </div>
                        <div class="controller">
                            <h4>Strategic</h4>
                            <p>I recommend playing Controller as they can smoke of sites creating an easier way to push or use it as fake!</p>
                        </div>
                        <div class="initiator">
                            <h4>Informative</h4>
                            <p>I recommend playing Initiator as they can use abilities to gather intel on who's on site and to clear certain areas!</p>
                        </div>
                    </article>
                </section>
                <section id="competitve">
                    <header>
                        <h2>How to rank up in Competitive</h2>
                    </header>
                    <article>
                        <p>I believe that there are three sections of skills you need to learn that will help you rank up in Valorant and in any game! These three are... </p>
                        <div id="fundamentals">
                            <h3>Fundamentals</h3>
                            <ul>
                                <li>Agent</li>
                                <li>Playstyle</li>
                                <li>Aim</li>
                            </ul>
                        </div>
                        <div id="team-work">
                            <h3>Team Work</h3>
                            <ul>
                                <li>Trading</li>
                                <li>Supporting</li>
                            </ul>
                        </div>
                        <div id="communication">
                            <h3>Communication</h3>
                            <ul>
                                <li>Communicate</li>
                                <li>Ask</li>
                                <li>Tell</li>
                            </ul>
                        </div>
                    </article>
                </section>
            </main>
            <footer>
                <p>Created by: Jonel Briones</p>
            </footer>
        </div>
</body>
</html>